#language: ru

@tree

Функционал: Заполнение табличной части документа "Обслуживание клиента" под пользователем "Специалист"

Как тестировщик я хочу
проверить работу данного программного обеспечения на предмет возможности заполнения табличной части
документа "Обслуживание клиента" под пользователем "Специалист", 
чтобы убедиться в работоспособности нового функционала и правильности распределения прав между пользователями приложения  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	

Сценарий: Заполнение табличной части документа "Обслуживание клиента" под пользователем "Специалист"
И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
Тогда открылось окно "Обслуживание клиентов"
И в таблице 'Список' я перехожу к строке:
	| "Дата"                | "Дата проведения работ" | "Договор"                           | "Клиент"            | "Комментарий"                                       | "Номер"     | "Описание проблемы"                                                    | "Специалист"    |
	| "15.08.2024 12:00:00" | "15.08.2024"            | "Договор абонентского обслуживания" | "ООО "СвязьСервис"" | "Работа должна быть выполнена в установленный срок" | "000000001" | "Клиент попросил установить программное обеспечение на два компьютера" | "Гаврилов Ю.Г." |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента * от *"
И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Установил программное обеспечение на компьютере №1"
И я перехожу к следующему реквизиту
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст " 3:00:00"
И я перехожу к следующему реквизиту
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "3"
И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Установил программное обепечение на компьютере №2"
И я перехожу к следующему реквизиту
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст " 3:00:00"
И я перехожу к следующему реквизиту
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "3"
И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Обслуживание клиента * от * *" в течение 20 секунд
Тогда открылось окно "Обслуживание клиентов"
И в таблице 'Список' я перехожу к строке:
	| "Дата"                | "Дата проведения работ" | "Договор"              | "Клиент"         | "Номер"     | "Описание проблемы"            | "Специалист"    |
	| "16.08.2024 12:00:00" | "16.08.2024"            | "Договор обслуживания" | "ООО "Промторг"" | "000000002" | "Обновление антивирусной базы" | "Гаврилов Ю.Г." |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента * от *"
И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Обновил антивирусную базу на четырех компьютерах"
И я перехожу к следующему реквизиту
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст " 4:00:00"
И я перехожу к следующему реквизиту
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "4"
И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Обслуживание клиента * от * *" в течение 20 секунд
