#language: ru

@tree

Функционал: Массовое создание документов "Реализация товаров и услуг" с помощью обработки "Массовое создание актов" 
пользователем с правами "Бухгалтер ИТ-фирмы"

Как тестировщик я хочу проверить работу данного программного обеспечения
на предмет возможности массового создания документов "Реализация товаров и услуг" с помощью обработки "Массовое создание актов"
от имени пользователя с правами "Бухгалтер ИТ-фирмы", 
чтобы протестировать работоспособность нового функционала и правильность распределения прав между прользователями приложения   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
И я закрываю все окна клиентского приложения

Сценарий: Массового создания документов "Реализация товаров и услуг" с помощью обработки "Массовое создание актов" 
пользователем с правами "Бухгалтер ИТ-фирмы"

И В командном интерфейсе я выбираю "Обслуживание клиентов" "Массовое создание актов"
Тогда открылось окно "Массовое создание актов"
И я нажимаю кнопку выбора у поля с именем 'ПериодДляУказанияМесяца'
И в поле с именем 'ПериодДляУказанияМесяца' я ввожу текст "31.08.2024"
И в таблице "СписокДоговоровРеализации" я перехожу к строке:
	|'Договор' |
	|'Договор абонентского обслуживания №1' |
*Проверяю отсутствие записей в колонке "Реализация"
И в таблице "СписокДоговоровРеализации" у поля с именем 'СписокДоговоровРеализацииРеализация' я жду значения "Реализация товаров и услуг 000000001 от 01.08.2024 0:00:01" в течение 20 секунд
И я нажимаю на кнопку с именем 'ЗапуститьОперацию'
*Проверяю появление новых записей в колонке "Реализация"
И в таблице "СписокДоговоровРеализации" у поля с именем 'СписокДоговоровРеализацииРеализация' я жду значения отличного от "" в течение 20 секунд
