#language: ru

@tree

Функционал: Проверка формирования отчета "Анализ выставленных актов" от имени пользователя с правами "Бухгалтер ИТ-фирмы"

Как тестировщик я хочу протестировать работу данного программного обеспечения
на предмет возможности формирования отчета "Анализ выставленных актов" от имени пользователя с правами "Бухгалтер ИТ-фирмы"
чтобы убедиться в работоспособности нового функционала и правильности распределения прав между пользователями данного приложения   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Формирования отчета "Анализ выставленных актов" от имени пользователя с правами "Бухгалтер ИТ-фирмы"

И В командном интерфейсе я выбираю "Обслуживание клиентов" "Анализ выставленных актов"
Тогда открылось окно "Анализ выставленых актов"
И в поле с именем 'Период1ДатаНачала' я ввожу текст "01.08.2024"
И я перехожу к следующему реквизиту
И в поле с именем 'Период1ДатаОкончания' я ввожу текст "31.08.2024"
И я перехожу к следующему реквизиту
И я нажимаю на кнопку с именем 'СформироватьОтчет'
*Проверяю соответствие полученного отчета эталонному
Тогда табличный документ "ОтчетТабличныйДокумент" содержит строки по шаблону:
	| 'Клиент' 			| 'Договор' 						   |'Сумма к оплате' | 'Сумма выполненных работ' |
	|'ООО "СвязьСервис"'|'Договор абонентского обслуживания №1'|	  '6 000,00' |				 '24 000,00' |
	|'ООО "Промторг"'	|'Договор обслуживания №1'			   |     '16 000,00' |				 '16 000,00' |

